[tox]
skipsdist = True
usedevelop = True

envlist = py{36,37,38}-dj{22}, flake8

[flake8]
max-line-length = 120
max-complexity = 10

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    coverage run runtests.py
    coverage report -m

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    dj22: Django>=2.2,<2.3

[testenv:flake8]
commands = flake8 bootstrap_ui

basepython = python3

deps =
    flake8>=3.7,<4.0
