[tox]
envlist =
    py{37}-dj{22,30,31,32}
    py{38,39}-dj{22,30,31,32,40}
    py{310}-dj{32,40}
    flake8

[testenv]
extras = testing
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

commands = python runtests.py

[testenv:flake8]
extras = linting
commands = flake8 bootstrap_ui
